<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>195a35fb-79b2-4502-9e8d-717d8146c352</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AndrewsSecretCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CommonFiles\Smod2.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AndrewsDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BroadcastManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IEventHandlerWeaponReload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IEventHandlerWeaponFire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\WeaponReloadEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ItemTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\PlayerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectTagManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PlayerDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Checkers\WeaponEventChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\WeaponFireEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Ticker.cs" />
  </ItemGroup>
</Project>